File: SRC_mini/lsqfit.f
      SUBROUTINE CAXPY(N,CA,CX,INCX,CY,INCY)                            
!                                                                       
!     CONSTANT TIMES A VECTOR PLUS A VECTOR.                            
!     JACK DONGARRA, LINPACK, 3/11/78.                                  
!                                                                       
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 CX(1),CY(1),CA                                         
      INTEGER I,INCX,INCY,IX,IY,N                                       
!                                                                       
      IF(N.LE.0)RETURN                                                  
      IF (ABS(dble(CA)) + ABS(DIMAG(CA)) .EQ. 0.0 ) RETURN              
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20                               
!                                                                       
!        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS                
!          NOT EQUAL TO 1                                               
!                                                                       
      IX = 1                                                            
      IY = 1                                                            
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1                                 
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1                                 
      DO 10 I = 1,N                                                     
        CY(IY) = CY(IY) + CA*CX(IX)                                     
        IX = IX + INCX                                                  
        IY = IY + INCY                                                  
   10 CONTINUE                                                          
      RETURN                                                            
!                                                                       
!        CODE FOR BOTH INCREMENTS EQUAL TO 1                            
!                                                                       
   20 DO 30 I = 1,N                                                     
        CY(I) = CY(I) + CA*CX(I)                                        
   30 CONTINUE                                                          
      RETURN                                                            
      END

File: blc8.c
/*   23/11/92 211231441  MEMBER NAME  BLC8     (EISPACK.)    FVS */
/* Subroutine */ int caxpy_(n, ca, cx, incx, cy, incy)
integer *n;
doublecomplex *ca, *cx;
integer *incx;
doublecomplex *cy;
integer *incy;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag();

    /* Local variables */
    static integer i, ix, iy;


/*     CONSTANT TIMES A VECTOR PLUS A VECTOR. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --cy;
    --cx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    if ((d__1 = ca->r, abs(d__1)) + (d__2 = d_imag(ca), abs(d__2)) == 0.) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }

/*        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS */
/*          NOT EQUAL TO 1 */

    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = iy;
	i__3 = iy;
	i__4 = ix;
	z__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, z__2.i = ca->r * cx[
		i__4].i + ca->i * cx[i__4].r;
	z__1.r = cy[i__3].r + z__2.r, z__1.i = cy[i__3].i + z__2.i;
	cy[i__2].r = z__1.r, cy[i__2].i = z__1.i;
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    return 0;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1 */

L20:
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = i;
	i__3 = i;
	i__4 = i;
	z__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, z__2.i = ca->r * cx[
		i__4].i + ca->i * cx[i__4].r;
	z__1.r = cy[i__3].r + z__2.r, z__1.i = cy[i__3].i + z__2.i;
	cy[i__2].r = z__1.r, cy[i__2].i = z__1.i;
/* L30: */
    }
    return 0;
}
