File: c.f
c
c --- aus Numerical Recipes  Press et all Cambridge University Press 1989 
c
      SUBROUTINE SPLINT(XA,YA,Y2A,N,X,Y)
      DIMENSION XA(N),YA(N),Y2A(N)
      KLO=1
      KHI=N
1     IF (KHI-KLO.GT.1) THEN
        K=(KHI+KLO)/2
        IF(XA(K).GT.X)THEN
          KHI=K
        ELSE
          KLO=K
        ENDIF
      GOTO 1
      ENDIF
      H=XA(KHI)-XA(KLO)
      IF (H.EQ.0.) then
         write(6,*) 'Bad XA input.'
         return
      endif
      A=(XA(KHI)-X)/H
      B=(X-XA(KLO))/H
      Y=A*YA(KLO)+B*YA(KHI)+
     *      ((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*(H**2)/6.
      RETURN
      END

File: c.c
/* Subroutine */ int splint_(xa, ya, y2a, n, x, y)
doublereal *xa, *ya, *y2a;
integer *n;
doublereal *x, *y;
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static doublereal a, b, h;
    static integer k, khi, klo;

    /* Fortran I/O blocks */
    static cilist io___39 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --y2a;
    --ya;
    --xa;

    /* Function Body */
    klo = 1;
    khi = *n;
L1:
    if (khi - klo > 1) {
	k = (khi + klo) / 2;
	if (xa[k] > *x) {
	    khi = k;
	} else {
	    klo = k;
	}
	goto L1;
    }
    h = xa[khi] - xa[klo];
    if (h == 0.) {
	s_wsle(&io___39);
	do_lio(&c__9, &c__1, "Bad XA input.", 13L);
	e_wsle();
	return 0;
    }
    a = (xa[khi] - *x) / h;
    b = (*x - xa[klo]) / h;
/* Computing 3rd power */
    d__1 = a, d__2 = d__1;
/* Computing 3rd power */
    d__3 = b, d__4 = d__3;
/* Computing 2nd power */
    d__5 = h;
    *y = a * ya[klo] + b * ya[khi] + ((d__2 * (d__1 * d__1) - a) * y2a[klo] + 
	    (d__4 * (d__3 * d__3) - b) * y2a[khi]) * (d__5 * d__5) / 6.;
    return 0;
}
