File: experimental_code/smooth_interpol.f
!       ========================================================================

!       ========================================================================
        SUBROUTINE spline(x,y,n,yp1,ypn,y2)

!       Given arrays x(1:n) and y(1:n) containing a tabulated function, i.e.,
!       yi = f(xi), with x1 < x2 < .. . < xN, and given values yp1 and ypn for
!       the first derivative of the interpolating function at points 1 and n,
!       respectively, this routine returns an array y2(1:n) of length n which
!       contains the second derivatives of the interpolating function at the
!       tabulated points xi. If yp1 and/or ypn are equal to 1e30 or larger,
!       the routine is signaled to set the corresponding boundary condition for
!       a natural spline, with zero second derivative on that boundary.

!       IMPORTANT: the program spline is called only once to process an entire
!       tabulated function in arrays xi and yi

        integer :: n
        double precision :: yp1,ypn,x(n),y(n),y2(n)
        integer :: i,k
!       double precision :: p,qn,sig,un,u(n)
        double precision :: p,qn,sig,un,u(n)
        if (yp1.gt..99d30) then
          y2(1)=0.
          u(1)=0.
        else
          y2(1)=-0.5
          u(1)=(3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
        endif
        do 11 i=2,n-1
          sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
          p=sig*y2(i-1)+2.
          y2(i)=(sig-1.)/p
          u(i)=(6.*((y(i+1)-y(i))/(x(i+
     *          1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*
     *          u(i-1))/p
  11    continue
        if (ypn.gt..99e30) then
          qn=0.
          un=0.
        else
          qn=0.5
          un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
        endif
        y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
        do 12 k=n-1,1,-1
          y2(k)=y2(k)*y2(k+1)+u(k)
  12    continue
        return
        END

File: c.c
/* Subroutine */ int spline_(x, y, n, yp1, ypn, y2)
doublereal *x, *y;
integer *n;
doublereal *yp1, *ypn, *y2;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i, k;
    static doublereal p, u[100], qn, un, sig;

    /* Parameter adjustments */
    --y2;
    --y;
    --x;

    /* Function Body */
    if (*yp1 > 9.9e29) {
	y2[1] = 0.;
	u[0] = 0.;
    } else {
	y2[1] = -.5;
	u[0] = 3. / (x[2] - x[1]) * ((y[2] - y[1]) / (x[2] - x[1]) - *yp1);
    }
    i__1 = *n - 1;
    for (i = 2; i <= i__1; ++i) {
	sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
	p = sig * y2[i - 1] + 2.;
	y2[i] = (sig - 1.) / p;
	u[i - 1] = (((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1])
		 / (x[i] - x[i - 1])) * 6. / (x[i + 1] - x[i - 1]) - sig * u[
		i - 2]) / p;
/* L11: */
    }
    if (*ypn > 9.9e29) {
	qn = 0.;
	un = 0.;
    } else {
	qn = .5;
	un = 3. / (x[*n] - x[*n - 1]) * (*ypn - (y[*n] - y[*n - 1]) / (x[*n] 
		- x[*n - 1]));
    }
    y2[*n] = (un - qn * u[*n - 2]) / (qn * y2[*n - 1] + 1.);
    for (k = *n - 1; k >= 1; --k) {
	y2[k] = y2[k] * y2[k + 1] + u[k - 1];
/* L12: */
    }
    return 0;
}
