File: SWBM/SCEUA.FOR
c
c
c
c===============================================================
      real*8 function gasdev(idum)
C $debug
c
c
c  THIS SUBROUTINE IS FROM "NUMERICAL RECIPES" BY PRESS ET AL.
      implicit real*8 (a-h,o-z)
      common /gasblk/ iset
      data iset / 0 /
      if (iset .eq. 0) then
    1 v1 = (2. * ran1(idum)) - 1.
      v2 = (2. * ran1(idum)) - 1.
      r = (v1 ** 2) + (v2 ** 2)
      if (r .ge. 1.) goto 1
      fac = sqrt(- ((2. * log(r)) / r))
      gset = v1 * fac
      gasdev = v2 * fac
      iset = 1
      else
      gasdev = gset
      iset = 0
      end if
c
c  END OF SUBROUTINE GASDEV
      return
      end

File: gasdev.c
doublereal gasdev_(idum)
integer *idum;
{
    /* Initialized data */

    static integer iset = 0;

    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double log(), sqrt();

    /* Local variables */
    static doublereal gset, r, v1, v2, fac;
    extern doublereal ran3_();

    if (iset == 0) {
L1:
	v1 = ran3_(&c__1) * 2. - 1.;
	v2 = ran3_(&c__1) * 2. - 1.;
/* Computing 2nd power */
	d__1 = v1;
/* Computing 2nd power */
	d__2 = v2;
	r = d__1 * d__1 + d__2 * d__2;
	if (r >= 1.) {
	    goto L1;
	}
	fac = sqrt(log(r) * -2. / r);
	gset = v1 * fac;
	ret_val = v2 * fac;
	iset = 1;
    } else {
	ret_val = gset;
	iset = 0;
    }
    return ret_val;
}
