File: histlib.f
        function histoindex(inr,yhist)

        implicit none

        integer inr,ix,histoindex
        real*8 yhist
        include 'vert.inc'


        if(inr.lt.1.or.inr.ge.ianz) then
                
                write(6,*) ' Error: Falsches Histogramm ',inr
                return
        
        endif
        
        if(pbav(inr).eq.0.d0.and.pbev(inr).eq.0.d0) then
                write(6,*) ' Error: Histogramm nicht definiert ',inr
                return
        endif
c
c --- index im histogram berechnen
c
        ix = int((pblv(inr)-1.d0)/(pbev(inr)-pbav(inr))*
     .          (yhist-pbav(inr))+1.d0)
c        
        if(ix.ge.0.and.ix.le.int(pblv(inr))) then 

                histoindex = ix
        else
                histoindex = -1
        endif

        return
        end

File: histlib.c
integer histoindex_(inr, yhist)
integer *inr;
doublereal *yhist;
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static integer ix;

    /* Fortran I/O blocks */
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };



/* --- commonvariablen fuer Histogrammer */

/*   pblv = dble(ndata) 1000 Arrayelemente */
/*   8 Histogramme */

    if (*inr < 1 || *inr >= hist_1.ianz) {
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, " Error: Falsches Histogramm ", 28L);
	do_lio(&c__3, &c__1, (char *)&(*inr), (ftnlen)sizeof(integer));
	e_wsle();
	return ret_val;
    }
    if (hist_1.pbav[*inr - 1] == 0. && hist_1.pbev[*inr - 1] == 0.) {
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, " Error: Histogramm nicht definiert ", 35L);
	do_lio(&c__3, &c__1, (char *)&(*inr), (ftnlen)sizeof(integer));
	e_wsle();
	return ret_val;
    }

/* --- index im histogram berechnen */

    ix = (integer) ((hist_1.pblv[*inr - 1] - 1.) / (hist_1.pbev[*inr - 1] - 
	    hist_1.pbav[*inr - 1]) * (*yhist - hist_1.pbav[*inr - 1]) + 1.);

    if (ix >= 0 && ix <= (integer) hist_1.pblv[*inr - 1]) {
	ret_val = ix;
    } else {
	ret_val = -1;
    }
    return ret_val;
}
