File: histlib.f
c        
        subroutine histinit(inr,xa,xe,hdata)
c
c --- Histogramm inr loeschen und vorbereiten
c
        implicit none
        integer i,j,inr,hdata
        real*8 xa,xe
        include 'vert.inc'
c
c     ndata niemals groesser 1000, sonst    
c --- nur veraendern, wenn die felder im common mitgeandert werden
c
        ndata = 1000
        ianz = 10
c
        if(inr.lt.1.or.inr.ge.ianz) then
                
                write(6,*) ' Error: Falsches Histogramm ',inr
                return
        
        endif
                
        pbav(inr) = xa
        pbev(inr) = xe
        pblv(inr) = dble(hdata)
        
        do j=1,ianz
           do i=1,ndata
              iarray(j,i) = 0.d0
           end do
        end do
        
        return 
        end

File: histlib.c
/* Subroutine */ int histinit_(inr, xa, xe, hdata)
integer *inr;
doublereal *xa, *xe;
integer *hdata;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static integer i, j;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };



/* --- Histogramm inr loeschen und vorbereiten */


/*     ndata niemals groesser 1000, sonst */
/* --- nur veraendern, wenn die felder im common mitgeandert werden */


/* --- commonvariablen fuer Histogrammer */

/*   pblv = dble(ndata) 1000 Arrayelemente */
/*   8 Histogramme */

    hist_1.ndata = 1000;
    hist_1.ianz = 10;

    if (*inr < 1 || *inr >= hist_1.ianz) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, " Error: Falsches Histogramm ", 28L);
	do_lio(&c__3, &c__1, (char *)&(*inr), (ftnlen)sizeof(integer));
	e_wsle();
	return 0;
    }
    hist_1.pbav[*inr - 1] = *xa;
    hist_1.pbev[*inr - 1] = *xe;
    hist_1.pblv[*inr - 1] = (doublereal) (*hdata);
    i__1 = hist_1.ianz;
    for (j = 1; j <= i__1; ++j) {
	i__2 = hist_1.ndata;
	for (i = 1; i <= i__2; ++i) {
	    hist_1.iarray[j + i * 10 - 11] = 0;
	}
    }
    return 0;
}
