File: multi_layer/cinvert.f
c
c aniosotropic reflectivity package from Vera Schulte-Pelkum in March 2005
c based on code by Peter Shearer and various others, see individual READMEs 
c and source code comments for details and description
c  
c minor modifications by Thorsten Becker
c
c $Id: cinvert.f,v 1.1 2005/03/23 20:29:35 becker Exp $
c
c
c*DECK CGECO
      SUBROUTINE CGECO(A,LDA,N,IPVT,RCOND,Z)
C***BEGIN PROLOGUE  CGECO
C***REVISION DATE  811015   (YYMMDD)
C***CATEGORY NO.  F4F
C***KEYWORDS  double complex,LINPACK,MATRIX,GENERAL,CONDITION,
C             CONDITION NUMBER,LINEAR EQUATIONS
C***DATE WRITTEN  AUGUST 14, 1978
C***AUTHOR  MOLER C.B. (UNM)
C***PURPOSE
C FACTORS A double complex MATRIX BY GAUSSIAN ELIMINATION AND ESTIMATES
C      THE CONDITION OF THE MATRIX.
C***DESCRIPTION
C     CGECO FACTORS A double complex MATRIX BY GAUSSIAN ELIMINATION
C     AND ESTIMATES THE CONDITION OF THE MATRIX.
C
C     IF  RCOND  IS NOT NEEDED, CGEFA IS SLIGHTLY FASTER.
C     TO SOLVE  A*X = B , FOLLOW CGECO BY CGESL.
C     TO COMPUTE  INVERSE(A)*C , FOLLOW CGECO BY CGESL.
C     TO COMPUTE  DETERMINANT(A) , FOLLOW CGECO BY CGEDI.
C     TO COMPUTE  INVERSE(A) , FOLLOW CGECO BY CGEDI.
C
C     ON ENTRY
C
C        A       double complex(LDA, N)
C                THE MATRIX TO BE FACTORED.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  A .
C
C        N       INTEGER
C                THE ORDER OF THE MATRIX  A .
C
C     ON RETURN
C
C        A       AN UPPER TRIANGULAR MATRIX AND THE MULTIPLIERS
C                WHICH WERE USED TO OBTAIN IT.
C                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE
C                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER
C                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR.
C
C        IPVT    INTEGER(N)
C                AN INTEGER VECTOR OF PIVOT INDICES.
C
C        RCOND   REAL
C                AN ESTIMATE OF THE RECIPROCAL CONDITION OF  A .
C                FOR THE SYSTEM  A*X = B , RELATIVE PERTURBATIONS
C                IN  A  AND  B  OF SIZE  EPSILON  MAY CAUSE
C                RELATIVE PERTURBATIONS IN  X  OF SIZE  EPSILON/RCOND .
C                IF  RCOND  IS SO SMALL THAT THE LOGICAL EXPRESSION
C                           1.0 + RCOND .EQ. 1.0
C                IS TRUE, THEN  A  MAY BE SINGULAR TO WORKING
C                PRECISION.  IN PARTICULAR,  RCOND  IS ZERO  IF
C                EXACT SINGULARITY IS DETECTED OR THE ESTIMATE
C                UNDERFLOWS.
C
C        Z       double complex(N)
C                A WORK VECTOR WHOSE CONTENTS ARE USUALLY UNIMPORTANT.
C                IF  A  IS CLOSE TO A SINGULAR MATRIX, THEN  Z  IS
C                AN APPROXIMATE NULL VECTOR IN THE SENSE THAT
C                NORM(A*Z) = RCOND*NORM(A)*NORM(Z) .
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
C
C     SUBROUTINES AND FUNCTIONS
C
C     LINPACK CGEFA
C     BLAS CAXPY,CDOTC,CSSCAL,SCASUM
C     FORTRAN ABS,AIMAG,AMAX1,CMPLX,CONJG,REAL
C
C***REFERENCES
C  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
C   *LINPACK USERS  GUIDE*, SIAM, 1979.
C***ROUTINES CALLED  CAXPY,CSSCAL,CGEFA,SCASUM,CDOTC
C***END PROLOGUE  CGECO
      implicit double precision (a-h,o-z)
      INTEGER LDA,N,IPVT(1)
      double complex A(LDA,1),Z(1)
      REAL*8 RCOND
C
      double complex CDOTC,EK,T,WK,WKM
      REAL*8 ANORM,S,SCASUM,SM,YNORM
      INTEGER INFO,J,K,KB,KP1,L
      double complex ZDUM,ZDUM1,ZDUM2,CSIGN1
      REAL*8 CABS1
      CABS1(ZDUM) = dABS(dREAL(ZDUM)) + dABS(dIMAG(ZDUM))
      CSIGN1(ZDUM1,ZDUM2) = CABS1(ZDUM1)*(ZDUM2/CABS1(ZDUM2))
C
C     COMPUTE 1-NORM OF A
C
C***FIRST EXECUTABLE STATEMENT  CGECO
      ANORM = 0.0D0
      DO 10 J = 1, N
         ANORM = dMAX1(ANORM,SCASUM(N,A(1,J),1))
   10 CONTINUE
C
C     FACTOR
C
      CALL CGEFA(A,LDA,N,IPVT,INFO)
C
C     RCOND = 1/(NORM(A)*(ESTIMATE OF NORM(INVERSE(A)))) .
C     ESTIMATE = NORM(Z)/NORM(Y) WHERE  A*Z = Y  AND  CTRANS(A)*Y = E .
C     CTRANS(A)  IS THE CONJUGATE TRANSPOSE OF A .
C     THE COMPONENTS OF  E  ARE CHOSEN TO CAUSE MAXIMUM LOCAL
C     GROWTH IN THE ELEMENTS OF W  WHERE  CTRANS(U)*W = E .
C     THE VECTORS ARE FREQUENTLY RESCALED TO AVOID OVERFLOW.
C
C     SOLVE CTRANS(U)*W = E
C
      EK = (1.0D0,0.0D0)
      DO 20 J = 1, N
         Z(J) = (0.0D0,0.0D0)
   20 CONTINUE
      DO 100 K = 1, N
         IF (CABS1(Z(K)) .NE. 0.0D0) EK = CSIGN1(EK,-Z(K))
         IF (CABS1(EK-Z(K)) .LE. CABS1(A(K,K))) GO TO 30
            S = CABS1(A(K,K))/CABS1(EK-Z(K))
            CALL CSSCAL(N,S,Z,1)
            EK = CMPLX(S,0.0D0)*EK
   30    CONTINUE
         WK = EK - Z(K)
         WKM = -EK - Z(K)
         S = CABS1(WK)
         SM = CABS1(WKM)
         IF (CABS1(A(K,K)) .EQ. 0.0D0) GO TO 40
            WK = WK/CONJG(A(K,K))
            WKM = WKM/CONJG(A(K,K))
         GO TO 50
   40    CONTINUE
            WK = (1.0D0,0.0D0)
            WKM = (1.0D0,0.0D0)
   50    CONTINUE
         KP1 = K + 1
         IF (KP1 .GT. N) GO TO 90
            DO 60 J = KP1, N
               SM = SM + CABS1(Z(J)+WKM*CONJG(A(K,J)))
               Z(J) = Z(J) + WK*CONJG(A(K,J))
               S = S + CABS1(Z(J))
   60       CONTINUE
            IF (S .GE. SM) GO TO 80
               T = WKM - WK
               WK = WKM
               DO 70 J = KP1, N
                  Z(J) = Z(J) + T*CONJG(A(K,J))
   70          CONTINUE
   80       CONTINUE
   90    CONTINUE
         Z(K) = WK
  100 CONTINUE
      S = 1.0D0/SCASUM(N,Z,1)
      CALL CSSCAL(N,S,Z,1)
C
C     SOLVE CTRANS(L)*Y = W
C
      DO 120 KB = 1, N
         K = N + 1 - KB
         IF (K .LT. N) Z(K) = Z(K) + CDOTC(N-K,A(K+1,K),1,Z(K+1),1)
         IF (CABS1(Z(K)) .LE. 1.0D0) GO TO 110
            S = 1.0D0/CABS1(Z(K))
            CALL CSSCAL(N,S,Z,1)
  110    CONTINUE
         L = IPVT(K)
         T = Z(L)
         Z(L) = Z(K)
         Z(K) = T
  120 CONTINUE
      S = 1.0D0/SCASUM(N,Z,1)
      CALL CSSCAL(N,S,Z,1)
C
      YNORM = 1.0D0
C
C     SOLVE L*V = Y
C
      DO 140 K = 1, N
         L = IPVT(K)
         T = Z(L)
         Z(L) = Z(K)
         Z(K) = T
         IF (K .LT. N) CALL CAXPY(N-K,T,A(K+1,K),1,Z(K+1),1)
         IF (CABS1(Z(K)) .LE. 1.0D0) GO TO 130
            S = 1.0D0/CABS1(Z(K))
            CALL CSSCAL(N,S,Z,1)
            YNORM = S*YNORM
  130    CONTINUE
  140 CONTINUE
      S = 1.0D0/SCASUM(N,Z,1)
      CALL CSSCAL(N,S,Z,1)
      YNORM = S*YNORM
C
C     SOLVE  U*Z = V
C
      DO 160 KB = 1, N
         K = N + 1 - KB
         IF (CABS1(Z(K)) .LE. CABS1(A(K,K))) GO TO 150
            S = CABS1(A(K,K))/CABS1(Z(K))
            CALL CSSCAL(N,S,Z,1)
            YNORM = S*YNORM
  150    CONTINUE
         IF (CABS1(A(K,K)) .NE. 0.0D0) Z(K) = Z(K)/A(K,K)
         IF (CABS1(A(K,K)) .EQ. 0.0D0) Z(K) = (1.0D0,0.0D0)
         T = -Z(K)
         CALL CAXPY(K-1,T,A(1,K),1,Z(1),1)
  160 CONTINUE
C     MAKE ZNORM = 1.0
      S = 1.0D0/SCASUM(N,Z,1)
      CALL CSSCAL(N,S,Z,1)
      YNORM = S*YNORM
C
      IF (ANORM .NE. 0.0D0) RCOND = YNORM/ANORM
      IF (ANORM .EQ. 0.0D0) RCOND = 0.0D0
      RETURN
      END

File: plin8.c
/* Subroutine */ int cgeco_(a, lda, n, ipvt, rcond, z)
doublecomplex *a;
integer *lda, *n, *ipvt;
doublereal *rcond;
doublecomplex *z;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    double d_imag();
    void d_cnjg(), z_div();

    /* Local variables */
    static integer info;
    extern /* Subroutine */ int cgefa_();
    static integer j, k, l;
    static doublereal s;
    static doublecomplex t;
    extern /* Double Complex */ int cdotc_();
    static doublereal anorm;
    extern /* Subroutine */ int caxpy_();
    static doublereal ynorm;
    static integer kb;
    static doublecomplex ek;
    static doublereal sm;
    static doublecomplex wk;
    extern /* Subroutine */ int csscal_();
    extern doublereal scasum_();
    static integer kp1;
    static doublecomplex wkm;


/*     CGECO FACTORS A COMPLEX MATRIX BY GAUSSIAN ELIMINATION */
/*     AND ESTIMATES THE CONDITION OF THE MATRIX. */

/*     IF  RCOND  IS NOT NEEDED, CGEFA IS SLIGHTLY FASTER. */
/*     TO SOLVE  A*X = B , FOLLOW CGECO BY CGESL. */
/*     TO COMPUTE  INVERSE(A)*C , FOLLOW CGECO BY CGESL. */
/*     TO COMPUTE  DETERMINANT(A) , FOLLOW CGECO BY CGEDI. */
/*     TO COMPUTE  INVERSE(A) , FOLLOW CGECO BY CGEDI. */

/*     ON ENTRY */

/*        A       COMPLEX(LDA, N) */
/*                THE MATRIX TO BE FACTORED. */

/*        LDA     INTEGER */
/*                THE LEADING DIMENSION OF THE ARRAY  A . */

/*        N       INTEGER */
/*                THE ORDER OF THE MATRIX  A . */

/*     ON RETURN */

/*        A       AN UPPER TRIANGULAR MATRIX AND THE MULTIPLIERS */
/*                WHICH WERE USED TO OBTAIN IT. */
/*                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE */
/*                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER */
/*                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR. */

/*        IPVT    INTEGER(N) */
/*                AN INTEGER VECTOR OF PIVOT INDICES. */

/*        RCOND   REAL */
/*                AN ESTIMATE OF THE RECIPROCAL CONDITION OF  A . */
/*                FOR THE SYSTEM  A*X = B , RELATIVE PERTURBATIONS */
/*                IN  A  AND  B  OF SIZE  EPSILON  MAY CAUSE */
/*                RELATIVE PERTURBATIONS IN  X  OF SIZE  EPSILON/RCOND . 
*/
/*                IF  RCOND  IS SO SMALL THAT THE LOGICAL EXPRESSION */
/*                           1.0 + RCOND .EQ. 1.0 */
/*                IS TRUE, THEN  A  MAY BE SINGULAR TO WORKING */
/*                PRECISION.  IN PARTICULAR,  RCOND  IS ZERO  IF */
/*                EXACT SINGULARITY IS DETECTED OR THE ESTIMATE */
/*                UNDERFLOWS. */

/*        Z       COMPLEX(N) */
/*                A WORK VECTOR WHOSE CONTENTS ARE USUALLY UNIMPORTANT. */
/*                IF  A  IS CLOSE TO A SINGULAR MATRIX, THEN  Z  IS */
/*                AN APPROXIMATE NULL VECTOR IN THE SENSE THAT */
/*                NORM(A*Z) = RCOND*NORM(A)*NORM(Z) . */

/*     LINPACK. THIS VERSION DATED 08/14/78 . */
/*     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB. */

/*     SUBROUTINES AND FUNCTIONS */

/*     LINPACK CGEFA */
/*     BLAS CAXPY,CDOTC,CSSCAL,SCASUM */
/*     FORTRAN ABS,AIMAG,AMAX1,CMPLX,CONJG,REAL */

/*     INTERNAL VARIABLES */



/*     COMPUTE 1-NORM OF A */

    /* Parameter adjustments */
    --z;
    --ipvt;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    anorm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = anorm, d__2 = scasum_(n, &a[j * a_dim1 + 1], &c__1);
	anorm = max(d__1,d__2);
/* L10: */
    }

/*     FACTOR */

    cgefa_(&a[a_offset], lda, n, &ipvt[1], &info);

/*     RCOND = 1/(NORM(A)*(ESTIMATE OF NORM(INVERSE(A)))) . */
/*     ESTIMATE = NORM(Z)/NORM(Y) WHERE  A*Z = Y  AND  CTRANS(A)*Y = E . 
*/
/*     CTRANS(A)  IS THE CONJUGATE TRANSPOSE OF A . */
/*     THE COMPONENTS OF  E  ARE CHOSEN TO CAUSE MAXIMUM LOCAL */
/*     GROWTH IN THE ELEMENTS OF W  WHERE  CTRANS(U)*W = E . */
/*     THE VECTORS ARE FREQUENTLY RESCALED TO AVOID OVERFLOW. */

/*     SOLVE CTRANS(U)*W = E */

    ek.r = 1., ek.i = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	z[i__2].r = 0., z[i__2].i = 0.;
/* L20: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	if ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(d__2)) 
		!= 0.) {
	    i__3 = k;
	    z__2.r = -z[i__3].r, z__2.i = -z[i__3].i;
	    z__1.r = z__2.r, z__1.i = z__2.i;
	    d__7 = (d__3 = ek.r, abs(d__3)) + (d__4 = d_imag(&ek), abs(d__4));
	    d__8 = (d__5 = z__1.r, abs(d__5)) + (d__6 = d_imag(&z__1), abs(
		    d__6));
	    z__4.r = z__1.r / d__8, z__4.i = z__1.i / d__8;
	    z__3.r = d__7 * z__4.r, z__3.i = d__7 * z__4.i;
	    ek.r = z__3.r, ek.i = z__3.i;
	}
	i__2 = k;
	z__2.r = ek.r - z[i__2].r, z__2.i = ek.i - z[i__2].i;
	z__1.r = z__2.r, z__1.i = z__2.i;
	i__3 = k + k * a_dim1;
	if ((d__1 = z__1.r, abs(d__1)) + (d__2 = d_imag(&z__1), abs(d__2)) <= 
		(d__3 = a[i__3].r, abs(d__3)) + (d__4 = d_imag(&a[k + k * 
		a_dim1]), abs(d__4))) {
	    goto L30;
	}
	i__2 = k;
	z__2.r = ek.r - z[i__2].r, z__2.i = ek.i - z[i__2].i;
	z__1.r = z__2.r, z__1.i = z__2.i;
	i__3 = k + k * a_dim1;
	s = ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[k + k * a_dim1]
		), abs(d__2))) / ((d__3 = z__1.r, abs(d__3)) + (d__4 = d_imag(
		&z__1), abs(d__4)));
	csscal_(n, &s, &z[1], &c__1);
	z__2.r = s, z__2.i = 0.;
	z__1.r = z__2.r * ek.r - z__2.i * ek.i, z__1.i = z__2.r * ek.i + 
		z__2.i * ek.r;
	ek.r = z__1.r, ek.i = z__1.i;
L30:
	i__2 = k;
	z__1.r = ek.r - z[i__2].r, z__1.i = ek.i - z[i__2].i;
	wk.r = z__1.r, wk.i = z__1.i;
	z__2.r = -ek.r, z__2.i = -ek.i;
	i__2 = k;
	z__1.r = z__2.r - z[i__2].r, z__1.i = z__2.i - z[i__2].i;
	wkm.r = z__1.r, wkm.i = z__1.i;
	s = (d__1 = wk.r, abs(d__1)) + (d__2 = d_imag(&wk), abs(d__2));
	sm = (d__1 = wkm.r, abs(d__1)) + (d__2 = d_imag(&wkm), abs(d__2));
	i__2 = k + k * a_dim1;
	if ((d__1 = a[i__2].r, abs(d__1)) + (d__2 = d_imag(&a[k + k * a_dim1])
		, abs(d__2)) == 0.) {
	    goto L40;
	}
	d_cnjg(&z__2, &a[k + k * a_dim1]);
	z_div(&z__1, &wk, &z__2);
	wk.r = z__1.r, wk.i = z__1.i;
	d_cnjg(&z__2, &a[k + k * a_dim1]);
	z_div(&z__1, &wkm, &z__2);
	wkm.r = z__1.r, wkm.i = z__1.i;
	goto L50;
L40:
	wk.r = 1., wk.i = 0.;
	wkm.r = 1., wkm.i = 0.;
L50:
	kp1 = k + 1;
	if (kp1 > *n) {
	    goto L90;
	}
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
	    i__3 = j;
	    d_cnjg(&z__4, &a[k + j * a_dim1]);
	    z__3.r = wkm.r * z__4.r - wkm.i * z__4.i, z__3.i = wkm.r * z__4.i 
		    + wkm.i * z__4.r;
	    z__2.r = z[i__3].r + z__3.r, z__2.i = z[i__3].i + z__3.i;
	    z__1.r = z__2.r, z__1.i = z__2.i;
	    sm += (d__1 = z__1.r, abs(d__1)) + (d__2 = d_imag(&z__1), abs(
		    d__2));
	    i__3 = j;
	    i__4 = j;
	    d_cnjg(&z__3, &a[k + j * a_dim1]);
	    z__2.r = wk.r * z__3.r - wk.i * z__3.i, z__2.i = wk.r * z__3.i + 
		    wk.i * z__3.r;
	    z__1.r = z[i__4].r + z__2.r, z__1.i = z[i__4].i + z__2.i;
	    z[i__3].r = z__1.r, z[i__3].i = z__1.i;
	    i__3 = j;
	    s += (d__1 = z[i__3].r, abs(d__1)) + (d__2 = d_imag(&z[j]), abs(
		    d__2));
/* L60: */
	}
	if (s >= sm) {
	    goto L80;
	}
	z__1.r = wkm.r - wk.r, z__1.i = wkm.i - wk.i;
	t.r = z__1.r, t.i = z__1.i;
	wk.r = wkm.r, wk.i = wkm.i;
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
	    i__3 = j;
	    i__4 = j;
	    d_cnjg(&z__3, &a[k + j * a_dim1]);
	    z__2.r = t.r * z__3.r - t.i * z__3.i, z__2.i = t.r * z__3.i + t.i 
		    * z__3.r;
	    z__1.r = z[i__4].r + z__2.r, z__1.i = z[i__4].i + z__2.i;
	    z[i__3].r = z__1.r, z[i__3].i = z__1.i;
/* L70: */
	}
L80:
L90:
	i__2 = k;
	z[i__2].r = wk.r, z[i__2].i = wk.i;
/* L100: */
    }
    s = 1. / scasum_(n, &z[1], &c__1);
    csscal_(n, &s, &z[1], &c__1);

/*     SOLVE CTRANS(L)*Y = W */

    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
	if (k < *n) {
	    i__2 = k;
	    i__3 = k;
	    i__4 = *n - k;
	    cdotc_(&z__2, &i__4, &a[k + 1 + k * a_dim1], &c__1, &z[k + 1], &
		    c__1);
	    z__1.r = z[i__3].r + z__2.r, z__1.i = z[i__3].i + z__2.i;
	    z[i__2].r = z__1.r, z[i__2].i = z__1.i;
	}
	i__2 = k;
	if ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(d__2)) 
		<= 1.) {
	    goto L110;
	}
	i__2 = k;
	s = 1. / ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(
		d__2)));
	csscal_(n, &s, &z[1], &c__1);
L110:
	l = ipvt[k];
	i__2 = l;
	t.r = z[i__2].r, t.i = z[i__2].i;
	i__2 = l;
	i__3 = k;
	z[i__2].r = z[i__3].r, z[i__2].i = z[i__3].i;
	i__2 = k;
	z[i__2].r = t.r, z[i__2].i = t.i;
/* L120: */
    }
    s = 1. / scasum_(n, &z[1], &c__1);
    csscal_(n, &s, &z[1], &c__1);

    ynorm = 1.;

/*     SOLVE L*V = Y */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	l = ipvt[k];
	i__2 = l;
	t.r = z[i__2].r, t.i = z[i__2].i;
	i__2 = l;
	i__3 = k;
	z[i__2].r = z[i__3].r, z[i__2].i = z[i__3].i;
	i__2 = k;
	z[i__2].r = t.r, z[i__2].i = t.i;
	if (k < *n) {
	    i__2 = *n - k;
	    caxpy_(&i__2, &t, &a[k + 1 + k * a_dim1], &c__1, &z[k + 1], &c__1)
		    ;
	}
	i__2 = k;
	if ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(d__2)) 
		<= 1.) {
	    goto L130;
	}
	i__2 = k;
	s = 1. / ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(
		d__2)));
	csscal_(n, &s, &z[1], &c__1);
	ynorm = s * ynorm;
L130:
/* L140: */
	;
    }
    s = 1. / scasum_(n, &z[1], &c__1);
    csscal_(n, &s, &z[1], &c__1);
    ynorm = s * ynorm;

/*     SOLVE  U*Z = V */

    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
	i__2 = k;
	i__3 = k + k * a_dim1;
	if ((d__1 = z[i__2].r, abs(d__1)) + (d__2 = d_imag(&z[k]), abs(d__2)) 
		<= (d__3 = a[i__3].r, abs(d__3)) + (d__4 = d_imag(&a[k + k * 
		a_dim1]), abs(d__4))) {
	    goto L150;
	}
	i__2 = k + k * a_dim1;
	i__3 = k;
	s = ((d__1 = a[i__2].r, abs(d__1)) + (d__2 = d_imag(&a[k + k * a_dim1]
		), abs(d__2))) / ((d__3 = z[i__3].r, abs(d__3)) + (d__4 = 
		d_imag(&z[k]), abs(d__4)));
	csscal_(n, &s, &z[1], &c__1);
	ynorm = s * ynorm;
L150:
	i__2 = k + k * a_dim1;
	if ((d__1 = a[i__2].r, abs(d__1)) + (d__2 = d_imag(&a[k + k * a_dim1])
		, abs(d__2)) != 0.) {
	    i__3 = k;
	    z_div(&z__1, &z[k], &a[k + k * a_dim1]);
	    z[i__3].r = z__1.r, z[i__3].i = z__1.i;
	}
	i__2 = k + k * a_dim1;
	if ((d__1 = a[i__2].r, abs(d__1)) + (d__2 = d_imag(&a[k + k * a_dim1])
		, abs(d__2)) == 0.) {
	    i__3 = k;
	    z[i__3].r = 1., z[i__3].i = 0.;
	}
	i__2 = k;
	z__1.r = -z[i__2].r, z__1.i = -z[i__2].i;
	t.r = z__1.r, t.i = z__1.i;
	i__2 = k - 1;
	caxpy_(&i__2, &t, &a[k * a_dim1 + 1], &c__1, &z[1], &c__1);
/* L160: */
    }
/*     MAKE ZNORM = 1.0 */
    s = 1. / scasum_(n, &z[1], &c__1);
    csscal_(n, &s, &z[1], &c__1);
    ynorm = s * ynorm;

    if (anorm != 0.) {
	*rcond = ynorm / anorm;
    }
    if (anorm == 0.) {
	*rcond = 0.;
    }
    return 0;
}
